{
  "name": "cookies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "connect-memcached": "^2.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "prisma": "^5.21.1"
  }
}
